Work_Assignment/PGB/PGB/PGB/Pages/Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="PGB.Pages.Map">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row = "0"
                         BackgroundColor="White"
                         Orientation="Horizontal">
                <Image Source="ic_search"
                              HeightRequest="15"
                              WidthRequest="15"
                               Margin="10, 0, 10, 0"/>
                <Label HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand"
                              LineBreakMode="TailTruncation"
                              FontAttributes="Italic"
                              FontSize="17"
                              FontFamily="{StaticResource MontserratLight}"
                              Text="Find a Station..."
                              TextColor="Gray"
                              BackgroundColor="White"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                               Tapped="OnEnterAddressTapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <maps:Map x:Name="MyMap" MapType="Street" HasZoomEnabled="True" Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand"/>
            <magic:GradientView Grid.Row = "2" VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:RadialGradient Center="0.5, 0.5" RadiusX="1000" RadiusY="300">
                        <magic:GradientStop Color="#52AA8A" Offset="1" />
                        <magic:GradientStop Color="{StaticResource PGB_Green}" Offset="0" />
                    </magic:RadialGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <FlexLayout Grid.Row="2" JustifyContent="SpaceEvenly" AlignItems="Center" Direction="Row">
                <ImageButton Source="chargers_selected.png"
                             HeightRequest="36"
                             BackgroundColor="Transparent"
                             WidthRequest="36"
                             Clicked="GoToMainMap"/>
                <ImageButton Source="favorites.png"
                             HeightRequest="36"
                             WidthRequest="36"
                             BackgroundColor="Transparent"
                             Clicked="GoToFavorites"/>
                <ImageButton Source="trips.png"
                             BackgroundColor="Transparent"
                             HeightRequest="36"
                             WidthRequest="36"
                             Clicked="GoToMyTrips"/>
                <ImageButton Source="user.png"
                             HorizontalOptions="Center"
                             BackgroundColor="Transparent"
                             HeightRequest="35"
                             WidthRequest="35"
                             Clicked="GoToUserProfile"/>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>