Work_Assignment/PGB/PGB/PGB/Pages/MyTrips.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PGB.ViewModels;assembly=PGB"
             mc:Ignorable="d"
             Title="My Trips"
             BackgroundColor="#151723"
             x:Class="PGB.Pages.MyTrips">

    <ContentPage.BindingContext>
        <viewModels:MyTripsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Trips}" x:Name="trips" HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="#FF4081">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.Delete,Source={x:Reference Name=trips}}" CommandParameter="{Binding .}"
                                      IsDestructive="True"
                                      Text="Delete"/>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10,10">
                                <Label Text="{Binding TripName}"
                                       HorizontalOptions="Center"
                                           FontSize="20"
                                            TextColor="White"
                                        FontFamily="{StaticResource MontserratLight}"
                                       Margin=" 0, 0,0, 10"/>
                                <Image Source="trips.png"
                                    HeightRequest="30"
                                    WidthRequest="30"
                                     HorizontalOptions="Center"
                                       Margin=" 0, 0,0, 10"/>
                                <Label
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                         TextColor="White"
                                         FontFamily="{StaticResource MontserratLight}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Vehicle Used: " TextColor="#4EDBA8" FontFamily="{StaticResource MontserratLight}"/>
                                            <Span Text="{Binding VehicleRegistrationNumber}" TextColor="White"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                         TextColor="White"
                                         FontFamily="{StaticResource MontserratLight}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Cost: " TextColor="#4EDBA8" FontFamily="{StaticResource MontserratLight}"/>
                                            <Span Text="{Binding Cost}" TextColor="White"/>
                                            <Span Text=" €" TextColor="White"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                         TextColor="White"
                                         FontFamily="{StaticResource MontserratLight}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Date: " TextColor="#4EDBA8" FontFamily="{StaticResource MontserratLight}"/>
                                            <Span Text="{Binding Date}" TextColor="White"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label 
                                        FontSize="15"
                                         TextColor="White"
                                    HorizontalOptions="Start"
                                         FontFamily="{StaticResource MontserratLight}" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Duration: " TextColor="#4EDBA8" FontFamily="{StaticResource MontserratLight}"/>
                                            <Span Text="{Binding Duration}" TextColor="White"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Stations:"
                                       HorizontalOptions="Center"
                                           FontSize="15"
                                            TextColor="#4EDBA8"
                                        FontFamily="{StaticResource MontserratLight}"
                                       Margin=" 0, 10,0, 10" IsVisible="{Binding UsedChargingStations.Count, Converter={StaticResource HasStationsConverter}}"/>
                                <ListView ItemsSource="{Binding UsedChargingStations}" RowHeight="20" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                    <Image Source="fast_charger.png"
                                                        HeightRequest="10"
                                                        WidthRequest="10"
                                                        HorizontalOptions="Start"/>
                                                    <Label Text="{Binding .}"
                                                        FontSize="10"
                                                        TextColor="White"
                                                        FontFamily="{StaticResource MontserratLight}"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>