Work_Assignment/PGB/PGB/PGB/Pages/PlanTrip.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:PGB.ViewModels"
             xmlns:controls="clr-namespace:PGB.Controls;assembly=PGB"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="PGB.Pages.PlanTrip" 
             Title="Plan Trip"
             BackgroundColor="#151723"
             NavigationPage.BackButtonTitle=""
             NavigationPage.HasNavigationBar="true" >
    <ContentPage.BindingContext>
        <vm:PlanTripViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
             <controls:ExtendedMap Grid.Row="0" x:Name="Map"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        OnCalculate="OnCalculate"
                        OnLocationError="OnLocationError"
                        CalculateCommand="{Binding CalculateRouteCommand}"
                        UpdateCommand="{Binding UpdatePositionCommand}"/>
        
             <StackLayout Grid.Row="0" BackgroundColor="LightBlue"
                          Orientation="Horizontal"
                          VerticalOptions="Start"
                          Padding="10"
                          x:Name="searchLayout"
                          Margin="30,40,30,0">
                           <Image Source="ic_search"
                                  HeightRequest="15"
                                  WidthRequest="15"/>
                           <Label x:Name="searchBarLabel"
                                  HorizontalOptions="FillAndExpand"
                                  LineBreakMode="TailTruncation"
                                  FontAttributes="Italic"
                                  FontFamily="{StaticResource MontserratLight}"
                                  Text="Set origin and destination..."
                                  TextColor="Gray"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                   Tapped="OnEnterAddressTapped" />
                       </StackLayout.GestureRecognizers>
             </StackLayout>

            <magic:GradientView Grid.Row = "1" VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:RadialGradient Center="0.5, 0.5" RadiusX="1000" RadiusY="300">
                        <magic:GradientStop Color="#52AA8A" Offset="1" />
                        <magic:GradientStop Color="{StaticResource PGB_Green}" Offset="0" />
                    </magic:RadialGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <StackLayout Orientation="Horizontal"  Grid.Row="1">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Margin="30,0,0,0" >
                    <ImageButton IsVisible="{Binding IsRouteNotRunning}" Command="{Binding VerifiyIfHasVehicles}" BackgroundColor="Transparent" Clicked="OnSettingsClicked"  Source="settings_white.png" HeightRequest="30" WidthRequest="30"/>
                    <ImageButton IsVisible="{Binding IsRouteRunning}" BackgroundColor="Transparent" Clicked="OnTripDetailsClicked"  Source="trip.png" HeightRequest="30" WidthRequest="30"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                   
                    
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,30,0" Orientation="Horizontal">
                    <ImageButton IsVisible="{Binding IsRouteNotRunning}" Command="{Binding CleanFieldsCommand}" BackgroundColor="Transparent"  Source="reset_white.png" HeightRequest="30" WidthRequest="30"/>      
                    <ImageButton Clicked="Handle_Cancel" Command="{Binding CancelTripCommand}" IsVisible="{Binding IsRouteRunning}"  BackgroundColor="Transparent" Source="cancel_white.png" HeightRequest="30" WidthRequest="30"/>
                </StackLayout>
            </StackLayout>
            <ImageButton Grid.Row="1" IsVisible="{Binding IsSaveAvailable}" Clicked="OnSaveClicked" BackgroundColor="Transparent" Margin="0,0,100,0" HorizontalOptions="End" Source="save_trip_white.png" HeightRequest="30" WidthRequest="30"/>   
            <ImageButton Grid.Row="1" IsVisible="{Binding IsRouteRunning}" Command="{Binding OpenTripOnMapCommand}" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="go_trip_v3.png" HeightRequest="75" WidthRequest="75" />
            <ImageButton Grid.Row="1" Command="{Binding LoadRouteCommand}" IsVisible="{Binding IsRouteNotRunning}" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="start_trip_v2.png" HeightRequest="75" WidthRequest="75" />
        </Grid>
    </ContentPage.Content>
</ContentPage>