Work_Assignment/PGB/PGB/PGB/Pages/SearchPlacePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="PGB.Pages.SearchPlacePage"
             FocusOriginCommand="{Binding FocusOriginCommand}">
       <Grid VerticalOptions="FillAndExpand"
              BackgroundColor="{StaticResource PGB_Dark_Blue}"
              RowSpacing="0"
              ColumnSpacing="0">
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
          
             <StackLayout Grid.Row="0"  
                             Padding="10"
                             BackgroundColor="White"
                             Orientation="Horizontal">
                        <Image Source="ic_search"
                               HeightRequest="20"
                               WidthRequest="20"/>
                        <Entry Placeholder="Origin"
                               PlaceholderColor="{StaticResource PGB_Dark_Blue}"
                               TextColor="{StaticResource PGB_Dark_Blue}"
                               Text="{Binding OriginText}"
                               FontSize="16"
                               x:Name="originEntry"
                               ClassId="origin"
                               FontFamily="{StaticResource MontserratBold}"
                               ReturnType="Search"
                               HorizontalOptions="FillAndExpand" />
              </StackLayout>
        
              <StackLayout Grid.Row="1"
                           Padding="10"
                           BackgroundColor="White"
                           Orientation="Horizontal">
                        <Image Source="ic_search"
                               HeightRequest="20"
                               WidthRequest="20"/>
                        <Entry Placeholder="Destination"
                               PlaceholderColor="{StaticResource PGB_Dark_Blue}"
                               TextColor="{StaticResource PGB_Dark_Blue}"
                               Text="{Binding DestinationText}"
                               FontSize="16"
                               x:Name="destinationEntry"
                               ClassId="destination"
                               FontFamily="{StaticResource MontserratBold}"
                               ReturnType="Search"
                               HorizontalOptions="FillAndExpand" />
              </StackLayout>

              <ListView VerticalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource PGB_Green}"
                        Grid.Row="2"
                        Footer=""
                        SelectedItem="{Binding PlaceSelected, Mode=TwoWay}"
                        x:Name="list"
                        ItemsSource="{Binding Places}"
                        HasUnevenRows="true"
                        SeparatorColor="White"
                        >
                     <ListView.Triggers>
                        <DataTrigger TargetType="ListView"
                                 Binding="{Binding ShowRecentPlaces}"
                                 Value="True">
                            <Setter Property="ItemsSource" Value="{Binding RecentPlaces}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ListView"
                                 Binding="{Binding ShowRecentPlaces}"
                                 Value="False">
                            <Setter Property="ItemsSource" Value="{Binding Places}" />
                        </DataTrigger>
                    </ListView.Triggers>
                    <ListView.Header>
                        <StackLayout  x:Name="recentSearchText"
                                      IsVisible="{Binding ShowRecentPlaces}">
                          <Label LineBreakMode="WordWrap"
                                 FontAttributes="Bold"
                                 Margin="20,10"
                                 x:Name="recentSearch"
                                 Text="History"/>
                        </StackLayout>
                  </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="15"
                                      RowSpacing="2"
                                      ColumnSpacing="15">
                                    <Grid.RowDefinitions>
                                          <RowDefinition Height="Auto"/>
                                          <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>        
                                      </Grid.ColumnDefinitions>
                            
                                      <Image Source="ic_location"
                                             HeightRequest="20"
                                             WidthRequest="20"
                                             VerticalOptions="Start"
                                             Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.RowSpan="2"/>
                                
                                        <Label LineBreakMode="MiddleTruncation"
                                               Text="{Binding StructuredFormatting.MainText}"
                                               Grid.Row="0"
                                               Grid.Column="1"/>
                                            
                                         <Label LineBreakMode="MiddleTruncation"
                                                 Text="{Binding StructuredFormatting.SecondaryText}" 
                                                 TextColor="White" 
                                                 Grid.Row="1"
                                                 Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
          </Grid>
</ContentPage>
